<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<!--------------->
	<!--移动端meta-->
	<!-------------->
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta  name="format-detection"  content="telephone=no,email=no"   />
	<meta  name="apple-mobile-web-app-capable"  content="yes"   />
	<meta  name="apple-mobile-web-app-status-bar-style"  content="black">
	<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<meta name="HandheldFriendly" content="true">
	<!-- 微软的老式浏览器 -->
	<meta name="MobileOptimized" content="320">

	<title>BlogMe</title>
	<meta name="description" content="blogme" />
	<meta name="keywords" content="blogme" />

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<base target="_blank">
</head>

<body>
	<div class="wrap">
		<header>
		</header>
		<div class="container">

			<div class="menu-box">
				<div class="menu-wrap">
					<div class="menu">
						<a>每</a>
					</div>
					<div class="menu">
						<a>每</a>
					</div>
					<div class="menu">
						<a>每</a>
					</div>
				</div>
				<div class="title">文件夹</div>
			</div>
			<div class="menu-box">
				<div class="menu-wrap">
					<div class="menu">
						<a>每</a>
					</div>
					<div class="menu">
						<a>每</a>
					</div>
					<div class="menu">
						<a>每</a>
					</div>
					<div class="menu">
						<a>每</a>
					</div>
					<div class="menu">
						<a>每</a>
					</div>
				</div>
				<div class="title">浏览器</div>
			</div>
			<div class="menu-box">
				<div class="menu-wrap">
					<div class="menu">
						<a>每</a>
					</div>
					<div class="menu">
						<a>每</a>
					</div>
					<div class="menu">
						<a>每</a>
					</div>
					<div class="menu">
						<a>每</a>
					</div>
					<div class="menu">
						<a>每</a>
					</div>
					<div class="menu">
						<a>每</a>
					</div>
					<div class="menu">
						<a>每</a>
					</div>
					<div class="menu">
						<a>每</a>
					</div>
					<div class="menu">
						<a>每</a>
					</div>
				</div>
				<div class="title">浏览器</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="menu">
				<a href="http://meiriyiwen.com">每</a>
				<div class="title">每日一文</div>
			</div>
			<div class="sub-container">
				<div class="navbar">返回</div>
				<div class="menu">
					<a href="http://meiriyiwen.com">每</a>
					<div class="title">每日一文</div>
				</div>
				<div class="menu">
					<a href="http://meiriyiwen.com">每</a>
					<div class="title">每日一文</div>
				</div>
				<div class="menu">
					<a href="http://meiriyiwen.com">每</a>
					<div class="title">每日一文</div>
				</div>
				<div class="menu">
					<a href="http://meiriyiwen.com">每</a>
					<div class="title">每日一文</div>
				</div>
				<div class="menu">
					<a href="http://meiriyiwen.com">每</a>
					<div class="title">每日一文</div>
				</div>
			</div>
		</div>
		<footer>

		</footer>
	</div>
	<script type="text/javascript" src="">
	</script>
	<script type="text/javascript">
	var inn =function(e){
		console.log(e.target);
		console.log(e);
		if(e.target.classList.contains('menu-wrap')){
			document.querySelector('.sub-container').classList.remove('slideout');
			document.querySelector('.sub-container').classList.add('slidein')
		}
		
	}
	var out =function(){
		console.log(this);
		document.querySelector('.sub-container').classList.remove('slidein');
		document.querySelector('.sub-container').classList.add('slideout');
	}
	var box=document.querySelector('.menu-box')
	window.addEventListener('click',inn)
	var navbar=document.querySelector('.navbar')
	navbar.addEventListener('click',out)
	</script>
</body>

</html>